LOG_LEVEL=info

APP_NAME=biinge
APP_ADDRESS=localhost:8080

CLIENT_URL=http://localhost:3000

DATABASE_DSN=postgres://postgres:postgres@localhost:5432/biinge-test?sslmode=disable

SECRET_KEY_BASE=SECRET
JWT_SECRET_KEY=SECRET
