LOG_LEVEL=info

APP_NAME=biinge

SERVER_ADDRESS=localhost:8080

CLIENT_URL=http://localhost:3000

DATABASE_DSN=postgres://postgres:postgres@localhost:5432/biinge-test?sslmode=disable

SECRET_KEY_BASE=SECRET
JWT_SECRET_KEY=SECRET

TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_BASE_IMAGE_URL=https://image.tmdb.org/t/p
TMDB_API_READ_ACCESS_TOKEN=SECRET
TMDB_LOCALE=en-US
